name=arduino-um-2019-badge
version=1.0.0
author=Unexpected Maker
maintainer=Unexpected Maker
sentence=Arduino library for the Unexpected Maker 2019 Hackable Badge
paragraph=Arduino library for the Unexpected Maker 2019 Hackable Badge
category=Display
url=https://github.com/UnexpectedMaker/arduino-um-2019-badge
architectures=AVR
